[Desktop Entry]
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
StartupNotify=false
Name=pakosLinux Hello
Exec=/usr/bin/pakos-welcome
Icon=org.pakoslinux.welcome
Comment=A tool providing access to documentation and support for new pakosLinux users.
Comment[da]=En app med adgang til dokumentation og support for nye pakosLinux brugere.
Comment[de]=Ein Tool für schnellen Zugriff auf Support und Dokumentation für neue pakosLinux-Nutzer.
Comment[es]=Una herramienta que provee acceso a la documentación y soporte para nuevos usuarios de pakosLinux.
Comment[fr]=Outil d'accès à la documentation et support aux nouveaux utilisateurs de pakosLinux.
Comment[nl]=Een manier voor nieuwe pakosLinux gebruikers om toegang tot documentatie en support te krijgen.
Comment[pl]=Narzędzie ułatwiające dostęp do dokumentacji i pomocy przeznaczone dla nowych użytkowników pakosLinux.
Comment[pt_BR]=Uma ferramenta que fornece acesso à documentação e suporte para novos usuários pakosLinux.
Comment[pt_PT]=Uma ferramenta que fornece acesso à documentação e suporte para novos usuários pakosLinux.
Comment[ru]=Средство доступа к документации и поддержке для новых пользователей pakosLinux.
Comment[it]=Strumento per accedere alla documentazione e supporto per nuovi utenti pakosLinux.
Comment[tr]=Yeni pakosLinux kullanıcıları için dökümantasyon ve destek sağlayan bir araç.
